PORT=5000
MONGO_URI=mongodb+srv://an5689247:anil1234@cluster0.2qqcpcq.mongodb.net/movieMingle?retryWrites=true&w=majority
JWT_SECRET=yourStrongSecretKeyHere
TMDB_API_KEY=0cd0f70ea2494c95e18f6b4467386f69
